.header {
    padding: 92px 50px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    font-style: normal;
}

.header__menu {
    display: flex;
    align-items: center;
}

.header__links-list {
    display: flex;
    gap: 33px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.underline__link {
    text-underline-offset: 4px;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    height: 105px;
    width: 137px;
}

.address {
    margin: 0;
    padding: 0;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-style: normal;
    line-height: 137%;
}

.header__address {
    justify-self: end;
}

.main {
    flex-grow: 1;
}

.cover {
    position: relative;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 164px 50px 48px;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.6);
}

.cover__content {
    position: relative;
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 100px;
    font-style: bold;
    margin-bottom: 106px;
}

.aligned-text {
    display: inline-block;
    width: 100%;
}

.aligned-text_left {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.letter-spacing-extended {
    letter-spacing: 30px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    text-transform: uppercase;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-weight: 400;
    word-spacing: 18.5px;
}

.bet-button {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    background: transparent;
    border-width: 1px;
    border-color: currentColor;
    border-style: solid;
    padding: 11px 32.5px 11px 31.5px;
}

.lots {
    margin: 180px 0 120px 0;
}

.section__heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 40px;
    font-style: bold;
}

.lots__heading {
    margin-left: 64px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
    margin: 0 24px 30px 24px;
}

.lots__card-list-item {
    min-height: 596px;
    flex-basis: 334px;
    flex-grow: 1;
    /*width: 334px;*/
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 100%;
    padding: 48px 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    z-index: 1;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    font-weight: 700;
    font-size: 22px;
    font-style: bold;
}

.card__text {
    z-index: 1;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
}

.lots__look-more-link {
    margin-left: 64px;
    font-weight: 400;
    font-size: 20px;
    text-underline-offset: 5px;
    text-decoration-thickness: 1px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    column-gap: 25px;
    margin: 0 24px 180px;
    padding-top: 35px;
}

.about__logo-column {
    justify-self: center;
}

.about__description-column {
    display: flex;
    flex-direction: column;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding: 100px 0;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 80px;
    padding: 0 50px;
}

.footer_address {
    justify-self: start;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    list-style: none;
}

.footer__menu-list-item {
    text-align: center;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    list-style: none;
    display: flex;
    justify-content: end;
    column-gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.text_for_overlay-el {
    color: #fff;
}